======================================================
Creating a graph and inserting elements into graph
======================================================
import java.util.*;
import java.io.*;
public class Main
{
    static class Edge{
        int src;
        int nbr;
        int wt;
        public Edge(int src,int nbr,int wt){
            this.src=src;
            this.nbr=nbr;
            this.wt=wt;
        }
    }
	public static void main(String[] args) throws Exception {
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int vertices=Integer.parseInt(br.readLine());
	   int edges=Integer.parseInt(br.readLine());
	   ArrayList<Edge>[] graph=new ArrayList[vertices];
	   for(int i=0;i<vertices;i++)
	   {
	       graph[i]=new ArrayList<>();
	   }
	   for(int i=0;i<edges;i++)
	   {
	       String parts[]=br.readLine().split(" ");
	       int v1=Integer.parseInt(parts[0]);
	       int v2=Integer.parseInt(parts[1]);
	       int wt=Integer.parseInt(parts[2]);
	       graph[v1].add(new Edge(v1,v2,wt));
	       graph[v2].add(new Edge(v2,v1,wt));
	   }
	   for (int i = 0; i < vertices; i++) {
    System.out.print(i + " -> ");
    for (Edge e : graph[i]) {
        System.out.print("[" + e.nbr + "@" + e.wt + "] ");
    }
    System.out.println();
}

	}
}
