KeypadCombination
=====================
class Solution {
   
 
  public ArrayList<String> possibleWords(int[] arr) {
      List<String> keypadList = Arrays.asList(
            "",    // 0
            "",    // 1
            "abc", // 2
            "def", // 3
            "ghi", // 4
            "jkl", // 5
            "mno", // 6
            "pqrs",// 7
            "tuv", // 8
            "wxyz" // 9
        );
      ArrayList<String> ans=new ArrayList<>();
      int n=arr.length;
      kpc(0,n,"",arr,ans,keypadList);
      return ans;
  }
  public void kpc(int i,int n,String rsf,int arr[],
  ArrayList<String> ans,List<String> keypadList)
  {
      if(i==n)
      {
          ans.add(rsf);
          return;
      }
      String str=keypadList.get(arr[i]);
       if (str.isEmpty()) {
            kpc(i + 1, n, rsf, arr, ans, keypadList);
            return;
        }
      for(int x=0;x<str.length();x++)
      {
          kpc(i+1,n,rsf+str.charAt(x),arr,ans,keypadList);
      }
  }
}
